name=EffectUtils3d
version=1.0.0
author=Clark Reinholtz <Clark.Reinholtz@gmail.com>
maintainer=Clark Reinholtz <Clark.Reinholtz@gmail.com>
sentence=3d effects for animation and light displays
paragraph=Inspired by Aerokeith
category=Other
url=https://github.com/cpreinholtz/EffectUtils3d
architectures=*