name=LibName
version=1.0.0
author=Clark Reinholtz <Clark.Reinholtz@gmail.com>
maintainer=Clark Reinholtz <Clark.Reinholtz@gmail.com>
sentence=This is a template library.
paragraph=It contains a directory structure compatible with arduino 1.5.X and higher.  See https://arduino.github.io/arduino-cli/0.29/library-specification/
category=Other
url=https://github.com/cpreinholtz/LibraryTemplate
architectures=*